slf4jVersion=1.7.8
jpmmlEvaluatorVersion=1.1.15
junitVersion=4.12
springVersion=4.1.4.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.1.0.BUILD-SNAPSHOT
jacksonVersion=2.4.4
springXDVersion=1.1.0.RC1
mockitoVersion=1.9.5
