slf4jVersion=1.7.7
reactorVersion=2.0.0.BUILD-SNAPSHOT
jpmmlEvaluatorVersion=1.1.11
junitVersion=4.11
springVersion=4.1.3.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.1.0.BUILD-SNAPSHOT
jacksonVersion=2.4.4
springXDVersion=1.1.0.BUILD-SNAPSHOT
mockitoVersion=1.9.5
